{
  "name": "backend",
  "version": "1.0.0",
  "description": "Make sure to set these environment variables in your Vercel dashboard:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
